#===========================
# Datasource
#===========================
spring.datasource.url=jdbc:mysql://localhost:3306/natlex?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=natlex
spring.datasource.password=password

#===========================
# JPA/Hibernate
#===========================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
